<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .face{
            height: 100px;
            width: 100px;
            background-color: rgb(255, 189, 23);
            border-radius: 50%;
        }
        .eye-left, .eye-right{
            height: 20px;
            width: 20px;
            top:30px;
            background-color: black;
            border-radius: 50%;
        }
        .eye-left{
            position: absolute;
            left: 28px;
        }
        .eye-right{
            position: absolute;
            left: 65px;
        }
        /* .eye-bol{
            height: 10px;
            width: 10px;
            top:32px;
            left: ;
            background-color: white;
            border-radius: 50%;
        } */
         .mouth{
            height: 15px;
            background-color: red;
            width: 50px;
            position: absolute;
            top: 70px;
            left: 31px;
            border-radius: 0px 0px 9px 9px;
         }
    </style>
</head>
<body>
    <div class="face">
        <div class="eye-left">
            <!-- <div class="eye-bol"> -->
            </div>
        </div>
        <div class="eye-right"></div>
        <div class="mouth"></div>
    </div>
</body>
</html>